{
  "name": "neuroabsorption-engine",
  "version": "0.1.0",
  "private": true,
  "description": "NeuroAbsorption Engine — RSVP speed reading, memory reconsolidation, and trigger-based doctrine system for converting books into behavior.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.45.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.454.0",
    "next": "^14.2.15",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/web-push": "^3.6.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
